
package fila;

/**
 *
 * @author matheus.santo
 */
 class Fila1 {
    int inicio;
    int fim;
    int tamanho;
    int qtdeElementos;
    int f[];

    Fila1(){
        inicio = fim = -1;
        tamanho = 10;
        f = new int[tamanho];
        qtdeElementos = 0;
    }

    public boolean estaVazia(){
        return qtdeElementos == 0;
    }

    public boolean estaCheia(){
        return qtdeElementos == tamanho - 1;
    }

    public void adicionar(int e){
        if (! estaCheia()){
            if (inicio == -1){
                inicio = 0;
            }
            fim++;
            f[fim] = e;
            qtdeElementos++;
        }
    }

    public void remover(){
        if (! estaVazia() ){
            inicio++;
            qtdeElementos--;
        }
    }

    public void mostrar(){
        String elementos;
        elementos = " ";
            for (int i = inicio; i<=fim; i++) {
                elementos += " ; "+ f[i] ;
            }
           System.out.println("C1 \n " + elementos);
    }
}

/**
 *
 * @author matheus.santo
 */
public class FilaAplicacao{
       
    public static void main(String[]args){
        Fila1 F;        
        F = new Fila1();
        F.adicionar(10);
        F.adicionar(11);
        F.adicionar(12);
        F.adicionar(13);
        F.mostrar();
        F.remover();
        F.mostrar();
        F.remover();
    }
}
